<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<TextView
		style="@style/tv_title"
		android:text="软件管家"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:orientation="horizontal">

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1.00">

			<TextView
				android:id="@+id/tv_appmanager_romsize"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="ROM可用空间:???"/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<TextView
				android:id="@+id/tv_appmanager_sdsize"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="SD可用空间:???"/>
		</RelativeLayout>

	</LinearLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ListView
			android:id="@+id/lv_appmanager_appdatas"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone">
		</ListView>

		<!--标签假象-->
		<TextView
			android:id="@+id/tv_appmanager_userApp_lable"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#ff888888"
			android:clickable="true"
			android:text="用户软件(11)"
			android:textColor="#ffffffff"/>


		<ProgressBar
			android:id="@+id/pb_appmanager_loading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:visibility="gone"/>
	</FrameLayout>

</LinearLayout>